{
  "name": "@munaxa/landing",
  "version": "0.1.0",
  "private": true,
  "description": "Munaxa marketing landing page — standalone, independently deployable Next.js site.",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no tests yet\" && exit 0",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@munaxa/ui": "workspace:*",
    "@supabase/supabase-js": "^2.47.10",
    "lucide-react": "^0.469.0",
    "next": "15.1.12",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@munaxa/config-eslint": "workspace:*",
    "@munaxa/config-tailwind": "workspace:*",
    "@munaxa/config-typescript": "workspace:*",
    "@next/eslint-plugin-next": "15.1.12",
    "@opennextjs/cloudflare": "~1.16.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "wrangler": "^4.59.2"
  }
}
